# contactlogger

./: .gitignore  LICENCE.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/exeter/contactlogger/: AboutActivity.java  AdminActivity.java  DailyActivity.java  MainActivity.java  MapActivity.java  PhotoActivity.java  PhotoApplication.java  PhotoDetailsActivity.java
app/src/main/java/uk/ac/exeter/contactlogger/dialogs/: AlarmDialog.java  FailedDialog.java  LoginDialog.java  SharedPrefsDialog.java  SuccessDialog.java  enableLocationAlert.java  missingValues.java  otherInputRel.java  (+2 more)
app/src/main/res/drawable/: acquaint_off.xml  acquaint_on.xml  app_bg.xml  arrow_down.xml  arrow_right.xml  arrow_up.xml  bg_alarm_start.xml  bg_alarm_stop.xml  bg_areas.xml  bg_duration.xml  bg_edittext.xml  bg_exp.xml  bg_gen.xml  bg_item1.xml  bg_item2.xml  bg_item3.xml  bg_on.xml  bg_rel.xml  bg_seekbar.xml  bg_seekbar_dur.xml  bg_status.xml  bg_type.xml  bg_typical.xml  bg_white.xml  btn_acquaint.xml  btn_admin.xml  btn_admin_disable.xml  btn_admin_selector.xml  btn_camera.xml  btn_clearage.xml  btn_clerk.xml  btn_close_map.xml  btn_close_photo.xml  btn_colleague.xml  btn_customer.xml  btn_female.xml  btn_food.xml  btn_friend.xml  btn_home.xml  btn_int_alarm.xml  (+223 more)
app/src/main/res/layout/: about_layout.xml  admin_layout.xml  alarm_layout.xml  daily_layout.xml  failed_layout.xml  list_group.xml  list_item.xml  main_layout.xml  map_layout.xml  map_marker.xml  photo_grid_item.xml  photo_layout.xml  photodetails_image.xml  photodetails_view.xml  success_layout.xml
app/src/main/res/menu/: map_menu.xml  menu_admin.xml  menu_main.xml  menu_photolist.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
(+17 files in other folders)
